#### get Good deals (reduc > 30% && prix < 20 ??) #### 
https://pedago02a.univ-avignon.fr/~uapv1404039/git/server/api.php/product_?filter[]=discount,ge,30&filter[]=price,le,20&satisfy=any&transform=1
#### get All Events ####
https://pedago02a.univ-avignon.fr/~uapv1404039/git/server/api.php/event_?transform=1

#### get events by ticket id ####
change ID by the real ID of the ticket
https://pedago02a.univ-avignon.fr/~uapv1404039/git/server/api.php/event_?filter=tickets,ac,$ID&transform=1

#### get products by ids #### 
https://pedago02a.univ-avignon.fr/~uapv1404039/git/server/api.php/product_?filter=id,in,$id,$id,$id&transform=1

#### get actors by ids #### 
https://pedago02a.univ-avignon.fr/~uapv1404039/git/server/api.php/actor_?filter=id,in,$id,$id,$id&transform=1

#### get events by longitude latitude ####
https://pedago02a.univ-avignon.fr/~uapv1404039/git/server/api.php/event_?filter[]=longitude,$CONDITION,$LON&filter[]=latitude,$CONDITION,$LAT&transform=1

#### get actor by longitude latitude  #### 
https://pedago02a.univ-avignon.fr/~uapv1404039/git/server/api.php/actor_?filter[]=longitude,$CONDITION,$LON&filter[]=latitude,$CONDITION,$LAT&transform=1


#### get event by Date  ####
https://pedago02a.univ-avignon.fr/~uapv1404039/git/server/api.php/event_?filter=date,$CONDITION,$DATE&transform=1

#### get competition by date #### 
https://pedago02a.univ-avignon.fr/~uapv1404039/git/server/api.php/competition_?filter[]=startdate,$CONDITION,$STARTDATE&filter[]=enddate,$CONDITION,$ENDDATE&transform=1

#### get actor by longitude latitude  #### 
#### get actor by longitude latitude  #### 
#### get actor by longitude latitude  #### 



#########################CONDITIONS##################################
#																	#
#    cs: contain string (string contains value)						#
#    sw: start with (string starts with value)						#
#    ew: end with (string end with value)							#
#    eq: equal (string or number matches exactly)					#
#    lt: lower than (number is lower than value)					#
#    le: lower or equal (number is lower than or equal to value)	#
#    ge: greater or equal (number is higher than or equal to value)	#
#    gt: greater than (number is higher than value)					#
#    bt: between (number is between two comma separated values)		#
#    in: in (number is in comma separated list of values)			#
#    is: is null (field contains "NULL" value)						#
#																	#
#####################################################################